{
  "name": "playwright-mcp-testing",
  "version": "1.0.0",
  "description": "AI-driven test automation framework combining Model Context Protocol with Playwright for natural language testing",
  "main": "mcp_llm_runner.js",
  "type": "module",
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "mcp",
    "ai",
    "natural-language",
    "e2e",
    "browser-testing"
  ],
  "author": "InnoRaft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/innoraft/Playwright-MCP-testing.git"
  },
  "bugs": {
    "url": "https://github.com/innoraft/Playwright-MCP-testing/issues"
  },
  "homepage": "https://github.com/innoraft/Playwright-MCP-testing#readme",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "node server/index.js",
    "test": "node mcp_llm_runner.js tests/simple-test.test.txt",
    "test:all": "for file in tests/*.test.txt; do echo \"Running $file\"; node mcp_llm_runner.js \"$file\"; done",
    "test:simple": "node mcp_llm_runner.js tests/simple-test.test.txt",
    "test:navigation": "node mcp_llm_runner.js tests/simple-navigation.test.txt",
    "test:drupal": "node mcp_llm_runner.js tests/drupal-login.test.txt",
    "run": "node mcp_llm_runner.js",
    "start": "node mcp_llm_runner.js",
    "direct": "node direct_mcp_simple.js",
    "direct:simple": "node direct_mcp_simple.js tests/simple-test.test.txt",
    "direct:navigation": "node direct_mcp_simple.js tests/simple-navigation.test.txt",
    "stateless": "node ai_test_runner.js",
    "stateless:simple": "node ai_test_runner.js tests/simple-test.test.yml",
    "stateless:alerts": "node ai_test_runner.js tests/alerts-javascript.test.yml",
    "stateless:autonomous": "node ai_test_runner.js tests/autonomous-complex.test.txt",
    "tool-call": "node ai_tool_runner.js",
    "tool-call:alerts": "node ai_tool_runner.js tests/alert-test.test.yml"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.1",
    "@ai-sdk/cohere": "^3.0.1",
    "@ai-sdk/google": "^3.0.1",
    "@ai-sdk/groq": "^3.0.1",
    "@ai-sdk/mistral": "^3.0.1",
    "@ai-sdk/openai": "^3.0.1",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "@openai/agents": "^0.12.0",
    "@playwright/mcp": "^0.0.45",
    "@playwright/test": "^1.40.0",
    "ai": "^6.0.3",
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "js-yaml": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lighthouse": "^12.8.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "openai": "^6.39.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "ws": "^8.20.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
